# snowden

./: .gitignore  README.md  pom.xml  settings.gradle
src/main/java/com/upb/snowden/: App.java  Constants.java  Main.java
src/main/java/com/upb/snowden/impln/: Constants.java  Main.java
src/main/java/com/upb/snowden/impln/models/: Fact.java  Triplet.java
src/main/java/com/upb/snowden/impln/parsers/: InputParse.java  WikiParseUtils.java
src/main/java/com/upb/snowden/impln/utils/: FileOperation.java  NetworkUtils.java
src/main/java/com/upb/snowden/models/: Fact.java  Triplet.java
src/main/java/com/upb/snowden/parsers/: InputParse.java  WikiParseUtils.java
src/main/java/com/upb/snowden/utils/: CompariasonUtils.java  ComparisonsUtils.java  FileOperation.java  Logger.java  NetworkUtils.java  PruneUtils.java  StopwordUtils.java
src/main/resources/: SNLP2019_training.tsv  SNLP2020_test.tsv  SNLP2020_test_output.tsv  SNLP2020_test_output.ttl  SNLP2020_training.tsv  optionals.txt
src/test/java/com/upb/snowden/: AppTest.java
